{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Agila Theme",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML Nest Comments",
		"Inc-Dec-Value",
		"Indent XML",
		"Jasmine JS",
		"Javascript Beautify",
		"jQuery",
		"JSLint",
		"Markdown Preview",
		"MongoDB - PHP Completions",
		"Mongoose CoffeeScript",
		"Package Control",
		"PHP-Twig",
		"PHPUnit Completions",
		"ReactJS",
		"ReadmePlease",
		"Restart",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Xdebug Client"
	]
}
